<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mewtwo Aka Goutam Bohra</title>

    <style>
      body {
        font-family: "JetBrains Mono", monospace;
        background-color: #000000;
        color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column; /* Adjusted to column layout */
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .portfolio-container {
        width: 80%; /* Adjusted width for better responsiveness */
        max-width: 600px;
        background-color: #000000;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(245, 130, 130, 0.1);
        overflow-y: auto;
        height: 80vh;
      }

      .portfolio-container::-webkit-scrollbar {
        width: 0.5em;
      }

      .portfolio-container::-webkit-scrollbar-thumb {
        background-color: transparent; /* Make the thumb (handle) transparent */
      }

      .portfolio-container::-webkit-scrollbar-track {
        background-color: transparent; /* Make the track (background) transparent */
      }

      .top-section {
        text-align: center;
        margin-bottom: 20px;
      }

      .contact {
        margin-top: 20px;
        display: grid;
        gap: 10px;
      }

      .contact a {
        color: #ffffff;
        text-decoration: none;
        padding: 10px; /* Increase tap area */
        transition: background-color 0.3s; /* Add transition effect */
        border-radius: 5px; /* Rounded corners for tap area */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .contact a:hover {
        background-color: rgba(
          255,
          255,
          255,
          0.1
        ); /* Highlight effect on hover */
      }

      @media (min-width: 768px) {
        /* Apply styles for screens wider than 768px (desktop) */
        .contact {
          grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        }
      }
    </style>
  </head>
  <body>
    <div class="portfolio-container">
      <div class="top-section">
        <h1>Mewtwo</h1>
        <p>
          📝 Learning Language And Doing Some Great Work!!
        </p>
        <div class="contact">
          <a href="mailto: goutam978112@gmail.com">🔗 email</a>
          <a href="https://github.com/MewtwoOP">🔗 github</a>
          <a href="https://youtube.com/@GOUT1M?si=h0Cz5ySXCEt34hym">🔗 Youtube</a>
          <a href="discord.com/users/750421751137173544">🔗Discord</a>
          <a href="projects.html">📂 projects</a>
          <a href="experiences.html">👝 history</a>
          <a href="stats.html">📊 stats</a>
        </div>
      </div>
    </div>
  </body>
</html>
