<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects - Naimul Kabir</title>
    <style>
      body {
        font-family: "JetBrains Mono", monospace;
        background-color: #000000;
        color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .projects {
        width: 80%;
        max-width: 600px;
        background-color: #000000;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        overflow-y: auto;
        max-height: 80vh; /* Set a maximum height for scrolling */
      }
      .projects::-webkit-scrollbar {
        width: 0.5em;
      }
      .projects::-webkit-scrollbar-thumb {
        background-color: transparent; /* Make the thumb (handle) transparent */
      }
      .projects::-webkit-scrollbar-track {
        background-color: transparent; /* Make the track (background) transparent */
      }
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .project {
        margin-top: 20px;
        padding-top: 10px;
        border-top: 1px solid #333;
      }
      .project h2 {
        font-size: 20px;
        margin-bottom: 5px;
      }
      .project p,
      .project ul,
      .project li {
        font-size: 14px;
        color: #888;
      }
      .project a {
        color: #ffffff;
        text-decoration: none;
        margin-top: 5px;
        display: inline-block;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="projects">
      <h1>Top projects 🚀</h1>
      <div class="project">
        <h2>IslamQA Android</h2>
        <p>
          Unofficial client designed for IslamQA.org. Instead of utilizing any
          API, this app employs web scraping techniques to extract information
          from the website on the device itself.
        </p>
        <a href="https://github.com/kabirnayeem99/islam_qa_org_android"
          >source code</a
        >
      </div>
      <div class="project">
        <h2>Al-Hadith</h2>
        <ul>
          <li>
            Successfully refactored the Al-Hadith app using Flutter, ensuring
            consistent performance and user experience comparable to the native
            version.
          </li>
          <li>
            Achieved the milestone of releasing the app on both iOS and Android
            app stores, leveraging a single code base.
          </li>
          <li>
            The app has garnered a substantial user base of over 1 million users
            and maintains an impressive average rating of 4.8 stars from user
            reviews.
          </li>
        </ul>
        <a
          href="https://play.google.com/store/apps/details?id=com.ihadis.ihadis"
          >play store link</a
        >
      </div>
      <div class="project">
        <h2>Marriot Bonvoy</h2>
        <p>
          Proudly contributed to the success of the Hotel Travel Dealing app
          with 10M+ downloads implementing innovative features such as
          user-tracking and a new credit card promotion system, driving
          increased user engagement and satisfaction.
        </p>
        <a href="https://play.google.com/store/apps/details?id=com.marriott.mrt"
          >play store link</a
        >
      </div>
      <div class="project">
        <h2>Boulevard Mentorship</h2>
        <p>
          Delivered key improvements to the FIVE Mentoring Operating System
          (MoS), including the implementation of the mentor-mentee connect
          system and mentee behaviour tracking system, enabling more effective
          mentoring, learning, and workforce development through science and
          technology-powered human connections.
        </p>
        <a
          href="https://play.google.com/store/apps/details?id=com.thefivenetwork.five"
          >play store link</a
        >
      </div>
      <div class="project">
        <h2>PatientAccess by RehabNeeds</h2>
        <p>
          Contributed to the development of a platform connecting patients with
          doctors and medical providers. Implemented doctor category loading,
          search, location tracking, and appointment features, and participated
          in client requirement analysis and project planning with senior
          developers, resulting in a user-friendly and efficient solution for
          better healthcare access.
        </p>
        <a
          href="https://play.google.com/store/apps/details?id=com.patientaccess"
          >play store link</a
        >
      </div>
      <div class="project">
        <h2>BaseHubs</h2>
        <p>
          Led the development of a native Android app to help users discover
          trusted local businesses, managed project from start to finish,
          conducted client analysis, implemented modern tools, improved
          performance through caching, led dev team and ensured code quality.
        </p>
        <a
          href="https://play.google.com/store/apps/details?id=com.basehubs.app&hl=en&gl=US"
          >play store link</a
        >
      </div>
      <div class="project">
        <h2>Jobamax</h2>
        <p>
          Worked on this project extensively. Worked on legacy tools like
          RxJava. Improved performance through implementing multithreading.
        </p>
        <a
          href="https://play.google.com/store/apps/details?id=com.basehubs.app&hl=en&gl=US"
          >play store link</a
        >
      </div>
    </div>
  </body>
</html>
