<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statistics - Naimul Kabir</title>
    <style>
      body {
        font-family: "JetBrains Mono", monospace;
        background-color: #000000;
        color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .stats {
        width: 100%; /* Spread across screens */
        background-color: #000000;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        display: flex; /* Display images horizontally */
        justify-content: space-between; /* Space evenly between images */
        flex-wrap: wrap; /* Wrap images to next line if needed */
      }
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .stats .item {
        flex: 1; /* Equal distribution of space for images */
        margin-bottom: 20px;
      }
      .stats h2 {
        font-size: 20px;
        margin-bottom: 5px;
      }
      .stats p {
        font-size: 14px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="stats">
      <div class="item">
        <img
          align="center"
          src="https://github-readme-stats.vercel.app/api/top-langs?username=kabirnayeem99&show_icons=true&locale=en&layout=compact&theme=transparent&hide=javascript,html,makefile&hide_border=true&text_color=fff&icon_color=fff&title_color=fff"
          alt="kabirnayeem99"
        />
      </div>
      <div class="item">
        <a href="https://wakatime.com/@kabirnayeem99">
          <img
            align="center"
            src="https://github-readme-stats.vercel.app/api/wakatime?username=kabirnayeem99&theme=transparent&layout=compact&langs_count=10&hide=html,groovy&hide_border=true&text_color=fff&icon_color=fff&title_color=fff"
            alt="kabirnayeem99"
          />
        </a>
      </div>
      <div class="item">
        <img
          align="center"
          src="https://github-readme-stats.vercel.app/api?username=kabirnayeem99&show_icons=true&locale=en&theme=transparent&hide_border=true&text_color=fff&icon_color=fff&title_color=fff"
          alt="kabirnayeem99"
        />
      </div>
      <div class="item">
        <img
          align="center"
          src="https://github-readme-streak-stats.herokuapp.com/?user=kabirnayeem99&theme=transparent&hide_border=true&text_color=fff&icon_color=fff&title_color=fff"
          alt="kabirnayeem99"
        />
      </div>
    </div>
  </body>
</html>
